.flex-box-last{
    --bs-gutter-x: 0rem;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 0.25fr 0.5fr 0.15fr 0.2fr 0.05fr 1fr 0.1fr 0.2fr 0.25fr 0.25fr;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.main-txt-last{
    grid-column: 2/5;
    grid-row: 1/2;
    align-self: flex-end;
    font-size: 3em;
}
.lorem-txt-last{
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: center;
    text-align: justify;
}
.bottom-line{
    grid-column: 2/2;
    grid-row: 3/4;
    align-self: flex-start;
    border: 0.5px solid red;
}
.send-msg-form {
    grid-area: 4 / 2 / 7 / 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 3%;
    row-gap: 2%;
}
.name-input{
    width: 48%;
    height: 15%;
}
.mail-input{
    width: 48%;
    height: 15%;
}
.txt-area{
    width: 100%;
    height: 80%;
    resize: none;
}
.send-message-button{
    grid-area: 8 / 2 / 9 / 6;
    align-self: center;
    justify-items: center;
    width: 100% !important;
    height: 100%;
    padding: 20px 25px;
    text-align: center;
}

.buttom-line-last{
    grid-column: 2/3;
    grid-row: 3/4;
}
.contact-box{
    background-color: var(--main-color-contact_box-footer);
    grid-column: 7/11;
    grid-row: 4/9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding: 10%;
}
footer{
    background-color: var(--main-color-contact_box-footer);
    grid-column: 1/11;
    grid-row: 10/11;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}
.contact{
    color: white;
}
.contacts-info{
    width: 80%;
    color: white;
    line-height: 190%;
    font-weight: bolder;
    font-size: smaller;
}
.copyright{
    width: 100%;
    z-index: 5;
    grid-column: 2/6;
    grid-row: 10/11;
    color: white;
    align-self: center;
}
.social-ico-box{
    z-index: 10;
    width: 80%;
    height: fit-content;
    grid-column: 8/10;
    grid-row: 10;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-self: end;
}
.social-ico-1{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-twitter.svg);
    background-size: 95%;
    background-repeat: no-repeat;
}
.social-ico-2{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-linkedin.svg);
    background-size: 95%;
    background-repeat: no-repeat;
}
.social-ico-3{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-google-plus.svg);
    background-size: 95%;
    background-repeat: no-repeat;
}
.social-ico-4{
    width: 24px;
    height: 24px;
    fill: white;
    background-image: url(../img/svg/icons8-facebook.svg);
    background-size: 95%;
    background-repeat: no-repeat;
}

@media (max-width:865px) and (min-width:300px), not (orientation:landscape) {
.flex-box-last{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr 0.3fr 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 0.25fr 0.5fr 0.15fr 0.05fr 0.2fr 0.1fr 1fr 0.2fr 0.25fr 0.25fr;
    transition: 0.5s;
    row-gap: 2%;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.main-txt-last{
    grid-column: 2/6;
    grid-row: 1/2;
    align-self: flex-end;
    font-size: 2em;
}
.lorem-txt-last{
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: center;
    text-align: justify;
}
.bottom-line{
    grid-column: 2/2;
    grid-row: 3/4;
    align-self: flex-start;
    border: 0.5px solid red;
}
.send-msg-form {
    grid-area: 4 / 2 / 8 / -3;
    width: 100%;
    height: 100%;
}
.txt-area{
    width: 100%;
    height: 60%;
    resize: none;
}
.send-message-button{
    grid-column: 2/9;
    grid-row: 8; 
    align-self: flex-end;
}
.buttom-line-last{
    grid-column: 2/3;
    grid-row: 3/4;
}
.contact-box{
    background-color: hsl(0deg 0% 10%);
    grid-area: 1 / 7 / 4 / 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding: 10%;
}
footer{
    background-color: hsl(0deg 0% 10%);
    grid-column: 1/11;
    grid-row: 10/11;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
}
.contact{
    color: white;
    font-size: 1em;
}
.contacts-info{
    width: 80%;
    color: white;
    line-height: 190%;
    font-weight: bolder;
    font-size: 0.6em;
}
.copyright{
    width: 100%;
    z-index: 5;
    grid-column: 2/6;
    grid-row: 10/11;
    color: white;
    align-self: center;
    font-size: 0.5em;
    white-space: nowrap;
}
.social-ico-box{
    z-index: 10;
    width: 80%;
    height: fit-content;
    grid-column: 8/10;
    grid-row: 10;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-self: end;
}
}
