/* ---BASE--- */
.second-section {
    width: 100%;
    height: 100vh;
}
.flex-box-2 {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.1fr 0.5fr 0.1fr 0.5fr 0.2fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.25fr 0.1fr 0.1fr 0.1fr 0.2fr;
    height: 80vh;
}
.main_h2-style {
    font-size: 3em;
    line-height: 100%;
}
.main_h2 {
    grid-area: 2 / 2 / 4 / 3;

}
.main-lorem-style-2 {
    line-height: 115%;
    font-size: 1.5em;
    font-weight: 100;
}
.lorem_txt-2 {
    grid-area: 4 / 2 / 5 / 3;
    align-self: flex-start;
}
.learn-more-button {
    grid-area: 4 / 2 / 5 / 3;
    align-self: flex-end;
}
.discription-button {
    width: 150px;
    height: 50px;
}
.discription_link {
}
.main-h3-style {
    align-self: center;
    font-size: 1.9em;
}
.second-lorem-style {
    line-height: 115%;
    font-weight: 100;
    font-size: 1.2em;
}
.main-ico-style {
    background-repeat: no-repeat;
    background-position: center left;
    background-size: contain;
    align-self: flex-start;
    justify-self: start;
    width: 50px;
    height: 50px;
}
.svg-ico {
    width: 50px;
    height: 50px;
    stroke: transparent;
    stroke-width: 1px;
}
.icon1 {
    grid-area: 2 / 4 / 3 / 5;
}
.icon2 {
    grid-area: 5 / 4 / 6 / 5;
}
.icon3 {
    grid-area: 2 / 6 / 3 / 7;
}
.icon4 {
    grid-area: 5 / 6 / 6 / 7;
}
.h3-txt-1 {
    grid-area: 3 / 4 / 4 / 5;
}
.h3-txt-2 {
    grid-area: 6 / 4 / 7 / 5;
}
.h3-txt-3 {
    grid-area: 3 / 6 / 4 / 7;
}
.h3-txt-4 {
    grid-area: 6 / 6 / 7 / 7;
}

.second-lorem-1 {
    grid-area: 4 / 4 / 5 / 5;
}
.second-lorem-2 {
    grid-area: 7 / 4 / 8 / 5;
}
.second-lorem-3 {
    grid-area: 4 / 6 / 5 / 7;
}
.second-lorem-4 {
    grid-area: 7 / 6 / 8 / 7;
}
/* ---PORTAIT--- */
@media not (orientation: portrait) and (max-aspect-ratio: 1/1) {

    @media (min-width:52px) and (max-width:650px) {
        .flex-box-2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 0.3fr) 0.2fr 0.05fr 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr;
            height: 95vh;
        }
        .main_h2 {
            grid-area: 1 / 1 / 2 / 3;
            line-height: 100%;
            font-size: 2em;
            width: 90%;
            align-self: center;
        }
        .main-lorem-style-2 {
            font-size: 1em;
            width: 90%;
        }
        .lorem_txt-2 {
            grid-area: 2 / 1 / 3 / 3;
            align-self: center;
        }
        .learn-more-button {
            grid-area: 3 / 1 / 4 / 3;
            align-self: center;
            width: 150px;
            height: 50px;
            margin-left: 5%;
        }
        .main-h3-style {
            font-size: 0.9em;
            align-self: center;
            justify-self: center;
        }
        .second-lorem-style {
            align-self: center;
            width: 90%;
            font-size: 0.7em;
        }
        .main-ico-style {
            justify-self: start;
            width: 40px;
            height: 40px;
        }
        .svg-ico {
            width: 40px;
            height: 40px;
            stroke: transparent;
            stroke-width: 1px;
        }
        .icon1 {
            grid-area: 5 / 1 / 6 / 2;
        }
        .h3-txt-1 {
            grid-area: 5 / 1 / 6 / 2;
        }
        .second-lorem-1 {
            grid-area: 6 / 1 / 7 / -1;
        }
        .icon2 {
            grid-area: 7 / 1 / 8 / 2;
        }
        .h3-txt-2 {
            grid-area: 7 / 1 / 8 / 2;
        }
        .second-lorem-2 {
            grid-area: 8 / 1 / 9 / -1;
        }
        .icon3 {
            grid-area: 9 / 1 / 10 / 2;
        }
        .h3-txt-3 {
            grid-area: 9 / 1 / 10 / 2;
        }
        .second-lorem-3 {
            grid-area: 10 / 1 / 11 / -1;
        }
        .icon4 {
            grid-area: 11 / 1 / 12 / 2;
        }
        .h3-txt-4 {
            grid-area: 11 / 1 / 12 / 2;
        }
        .second-lorem-4 {
            grid-area: 12 / 1 / 13 / -1;
        }
    }
}
/* ---LANDSCAPE--- */
@media (orientation:landscape) or (max-aspect-ratio: 1/1) {

    @media (min-width:650px) and (max-width:1355px) {
        .flex-box-2 {
            display: grid;
            grid-template-columns: 0.2fr 1fr 0.1fr 0.2fr 0.1fr 0.5fr 0.2fr;
            grid-template-rows: 0.1fr 0.13fr 0.1fr 0.13fr 0.1fr 0.13fr 0.1fr 0.13fr;
            height: 100vh;
        }
        .main_h2-style {
            font-size: 2.8em;
            align-self: center;
        }
        .main_h2 {
            grid-area: 3 / 2 / 4 / 3;
            line-height: 100%;
        }
        .main-lorem-style-2 {
            line-height: 115%;
            font-size: 1.3em;
            font-weight: 100;
            width: 100%;
            text-align: justify;
        }
        .lorem_txt-2 {
            grid-area: 4 / 2 / 5 / 3;
            align-self: center;
        }
        .learn-more-button {
            grid-area: 5 / 2 / 6 / 3;
            align-self: flex-start;
            width: 150px;
            height: 50px;
        }
        .main-h3-style {
            font-size: 1.5em;
        }
        .second-lorem-style {
            text-align: justify;
            font-size: 0.9em;
        }
        .main-ico-style {
            width: 40px;
            height: 40px;
            align-self: center;
        }
        .icon1 {
            grid-area: 1 / 4 / 2 / 5;
        }
        .h3-txt-1 {
            grid-area: 1 / 5 / 2 / -2;
        }
        .second-lorem-1 {
            grid-area: 2 / 4 / 3 / -2;
        }
        .icon2 {
            grid-area: 3 / 4 / 4 / 5;
        }
        .h3-txt-2 {
            grid-area: 3 / 5 / 4 / -2;
        }
        .second-lorem-2 {
            grid-area: 4 / 4 / 5 / -2;
        }
        .icon3 {
            grid-area: 5 / 4 / 6 / 5;
        }
        .h3-txt-3 {
            grid-area: 5 / 5 / 6 / -2;
        }
        .second-lorem-3 {
            grid-area: 6 / 4 / 7 / -2;
        }
        .icon4 {
            grid-area: 7 / 4 / 8 / 5;
        }
        .h3-txt-4 {
            grid-area: 7 / 5 / 8 / -2;
        }
        .second-lorem-4 {
            grid-area: 8 / 4 / 9 / -2;
        }
            @media (min-width:920px) and (max-width:1170px) {
                .main_h2-style {
                    font-size: 2.2em;
                }
                .main-lorem-style-2 {
                    font-size: 1em;
                }
                .main-ico-style {
                    align-self: center;
                }
            }
            @media (min-width:650px) and (max-width:920px) {
                .main_h2-style {
                    font-size: 1.9em;
                }
                .main-lorem-style-2 {
                    font-size: 1em;
                }
                .main-h3-style {
                    font-size: 1.2em;
                }
                .second-lorem-style {
                    text-align: justify;
                    font-size: 0.7em;
                }
                .main-ico-style {
                    align-self: center;
                }
            }
    }

        @media (min-width:52px) and (max-width:650px) {
            .flex-box-2 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 0.3fr) 0.2fr 0.05fr 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr 0.2fr 0.1fr 0.2fr;
                height: 95vh;
                padding-left: 10%;
                padding-right: 10%;
            }
            .main_h2 {
                grid-area: 1 / 1 / 2 / 3;
                line-height: 100%;
                font-size: 1.5em;
                width: 90%;
                align-self: center;
            }
            .main-lorem-style-2 {
                font-size: 0.8em;
                width: 100%;
            }
            .lorem_txt-2 {
                grid-area: 2 / 1 / 3 / 3;
                align-self: center;
            }
            .learn-more-button {
                grid-area: 3 / 1 / 4 / 3;
                align-self: center;
                white-space: nowrap;
                width: 150px;
                height: 50px;
            }
            .main-h3-style {
                font-size: 1em;
                align-self: center;
                justify-self: center;
            }
            .second-lorem-style {
                align-self: center;
                width: 100%;
                font-size: 0.6em;
            }
            .main-ico-style {
                align-self: center;
                justify-self: start;
                width: 35px;
                height: 40px;
            }
            .svg-ico {
                width: 35px;
                height: 35px;
                stroke: transparent;
                stroke-width: 1px;
            }
            .icon1 {
                grid-area: 5 / 1 / 6 / 2;
            }
            .h3-txt-1 {
                grid-area: 5 / 1 / 6 / 2;
            }
            .second-lorem-1 {
                grid-area: 6 / 1 / 7 / -1;
            }
            .icon2 {
                grid-area: 7 / 1 / 8 / 2;
            }
            .h3-txt-2 {
                grid-area: 7 / 1 / 8 / 2;
            }
            .second-lorem-2 {
                grid-area: 8 / 1 / 9 / -1;
            }
            .icon3 {
                grid-area: 9 / 1 / 10 / 2;
            }
            .h3-txt-3 {
                grid-area: 9 / 1 / 10 / 2;
            }
            .second-lorem-3 {
                grid-area: 10 / 1 / 11 / -1;
            }
            .icon4 {
                grid-area: 11 / 1 / 12 / 2;
            }
            .h3-txt-4 {
                grid-area: 11 / 1 / 12 / 2;
            }
            .second-lorem-4 {
                grid-area: 12 / 1 / 13 / -1;
            }
        }
    }